<div id="sidebar-left" class="span2">
    <div class="nav-collapse sidebar-nav">
        <ul class="nav nav-tabs nav-stacked main-menu">
            <li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-tablet">概览</span></a></li>	
            <li>
                <a class="dropmenu" href="#">
                    <i class="icon-folder-close-alt"></i>
                    <span class="hidden-tablet">文学</span>
                </a>
                <ul>
                    <li>
                    <a class="submenu" href="">
                        <i class="icon-file-alt"></i>
                        <span class="hidden-tablet">轻小说</span></a>
                    </li>
                </ul>	
            </li>
        </ul>
    </div>
</div>
