<div id="sidebar-left" class="span2">
    <div class="nav-collapse sidebar-nav">
        <ul class="nav nav-tabs nav-stacked main-menu">
            <li>
                <a href="index.html">
                    <i class="icon-bar-chart"></i>
                    <span class="hidden-tablet">概览</span>
                </a>
            </li>	
            <li>
                <a class="dropmenu" href="#">
                    <i class="icon-folder-close-alt"></i>
                    <span class="hidden-tablet">通</span>
                </a>
                <ul>
                    <li>
                        <a class="submenu" href="/time/index">
                            <i class="icon-file-alt"></i>
                            <span class="hidden-tablet">番茄时间</span>
                        </a>
                    </li>
                    <li>
                        <a class="submenu" href="/time/statistic">
                            <i class="icon-file-alt"></i>
                            <span class="hidden-tablet">时间统计</span>
                        </a>
                    </li>
                </ul>	
            </li>
            <li>
                <a class="dropmenu" href="#">
                    <i class="icon-folder-close-alt"></i>
                    <span class="hidden-tablet">文</span>
                </a>
                <ul>
                    <li>
                        <a class="submenu" href="/novel/list">
                            <i class="icon-file-alt"></i>
                            <span class="hidden-tablet">个人小说</span>
                        </a>
                    </li>
                    <li>
                        <a class="submenu" href="/recommend/list">
                            <i class="icon-file-alt"></i>
                            <span class="hidden-tablet">书客统计</span>
                        </a>
                    </li>
                </ul>	
            </li>
        </ul>
    </div>
</div>
